// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/freedom/maven/" }
        google()
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    buildToolsVersion = "27.0.0"
    compileSdkVersion = 27
    minSdkVersion = 15
    targetSdkVersion = 23
    versionCode = 1
    versionName = "v1.00" + new Date().format(".yyyyMMdd")

    //android
    supportLibraryVersion = '27.1.1'

    comm_version = "5.1"

    userOrg = 'freedom'
    repoName = "maven"
    groupId = 'com.xinyi.rx1'
    description = 'xinyi tool for android'
    website = 'https://github.com/Fracesuit/freedom'
    licences = ['Apache-2.0']

}
