apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //rxjava1
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'io.reactivex:rxjava:1.3.0'//1.3.8
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'

    //glide
    compile 'com.github.bumptech.glide:glide:4.7.1'
    compile "com.github.bumptech.glide:okhttp3-integration:4.7.1"
    compile 'jp.wasabeef:glide-transformations:3.3.0'


    compile 'org.greenrobot:eventbus:3.0.0'


    compile 'com.blankj:utilcode:1.17.3'
    compile 'com.orhanobut:logger:2.2.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.github.lygttpod:SuperTextView:2.1.5'

    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.github.GrenderG:Toasty:1.2.8'


    compile 'com.jakewharton:butterknife:8.6.0'

}
publish {
    artifactId = 'core'
    uploadName = 'core'
    publishVersion =  rootProject.ext.comm_version
    userOrg = rootProject.ext.userOrg
    groupId = rootProject.ext.groupId
    desc = rootProject.ext.description
    website = rootProject.ext.website
    licences = rootProject.ext.licences
}