# xinyi-ocr-app-android

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kernal/idcard/android/: RecogService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
ocr/ocrplateidlibrary/: build.gradle
ocr/ocrplateidlibrary/src/main/: AndroidManifest.xml
ocr/ocrplateidlibrary/src/main/res/values/: strings.xml
ocr/ocrplateidlibrary/src/main/res/values-en-rUS/: strings.xml
ocr/ocrplateidlibrary/src/main/res/values-zh-rCN/: strings.xml
ocr/ocrplateidlibrary/src/main/res/values-zh-rTW/: strings.xml
xinyilib/: build.gradle  settings.gradle
xinyilib/app/: build.gradle  proguard-rules.pro
xinyilib/app/src/main/: AndroidManifest.xml
xinyilib/app/src/main/res/layout/: activity_advanced.xml  activity_advanced_result.xml  activity_base_recycle_view_adapter_helper.xml  activity_channel.xml  activity_facebook_rebound.xml  activity_form.xml  activity_glide.xml  activity_image_title.xml  activity_key_value.xml  activity_main.xml  activity_muti_image.xml  activity_muti_select_image_view.xml  activity_popup.xml  activity_qqpoint.xml  activity_recycle_view.xml  activity_rxjava1.xml  activity_seacher_view.xml  activity_spring_view.xml  activity_state.xml  activity_super_cover.xml  activity_super_image_view.xml  activity_sys_file_select.xml  activity_tablayout.xml  activity_viewpager.xml  activity_xinyi_duty.xml  activity_xinyi_duty_list.xml  item_base_adapter.xml  item_channel.xml  item_channel_group.xml  item_qq_point.xml  item_recycleview.xml  item_room.xml  item_xinyi_duty.xml  menu_spring.xml  popup_fd_hourse.xml  view_ant_forest.xml  view_fish.xml  view_horizontal_expand_menu.xml  view_piechart.xml  view_progress.xml  (+4 more)
xinyilib/app/src/main/res/menu/: menu_tree.xml  menu_txl.xml
xinyilib/app/src/main/res/myview1/layout/: activity_draw.xml  practice_arc.xml  practice_circle.xml  practice_color.xml  practice_histogram.xml  practice_line.xml  practice_oval.xml  practice_path.xml  practice_pie_chart.xml  practice_point.xml  practice_rect.xml  practice_round_rect.xml
xinyilib/app/src/main/res/myview1/values/: styles.xml
xinyilib/app/src/main/res/myview2/layout/: practice_bitmap_shader.xml  practice_color_matrix_color_filter.xml  practice_compose_shader.xml  practice_fill_path.xml  practice_lighting_color_filter.xml  practice_linear_gradient.xml  practice_mask_filter.xml  practice_path_effect.xml  practice_radial_gradient.xml  practice_shadow_layer.xml  practice_stroke_cap.xml  practice_stroke_join.xml  practice_stroke_miter.xml  practice_sweep_gradient.xml  practice_text_path.xml  practice_xfermode.xml  sample_bitmap_shader.xml  sample_color_mask_color_filter.xml  sample_compose_shader.xml  sample_fill_path.xml  sample_lighting_color_filter.xml  sample_linear_gradient.xml  sample_mask_filter.xml  sample_path_effect.xml  sample_radial_gradient.xml  sample_shadow_layer.xml  sample_stroke_cap.xml  sample_stroke_join.xml  sample_stroke_miter.xml  sample_sweep_gradient.xml  sample_text_path.xml  sample_xfermode.xml
xinyilib/app/src/main/res/myview2/values/: strings.xml
xinyilib/app/src/main/res/myview3/layout/: activity_text.xml  practice_draw_text.xml  practice_get_font_metrics.xml  practice_get_font_spacing.xml  practice_get_text_bounds.xml  practice_measure_text3.xml  practice_set_fake_bold_text.xml  practice_set_strike_thru_text.xml  practice_set_text_align.xml  practice_set_text_scale_x.xml  practice_set_text_size.xml  practice_set_text_skew_x.xml  practice_set_typeface.xml  practice_set_underline_text.xml  practice_static_layout.xml  sample_draw_text.xml  sample_get_font_metrics.xml  sample_get_font_spacing.xml  sample_get_text_bounds.xml  sample_measure_text.xml  sample_set_fake_bold_text.xml  sample_set_strike_thru_text.xml  sample_set_text_align.xml  sample_set_text_scale_x.xml  sample_set_text_size.xml  sample_set_text_skew_x.xml  sample_set_typeface.xml  sample_set_underline_text.xml  sample_static_layout.xml
xinyilib/app/src/main/res/myview3/values/: strings.xml
xinyilib/app/src/main/res/myview4/layout/: practice_camera_rotate.xml  practice_camera_rotate_hitting_face.xml  practice_clip_path.xml  practice_clip_rect.xml  practice_flipboard.xml  practice_matrix_rotate.xml  practice_matrix_scale.xml  practice_matrix_skew.xml  practice_matrix_translate.xml  practice_measure_text4.xml  practice_rotate.xml  practice_scale.xml  practice_skew.xml  practice_translate.xml  sample_camera_rotate.xml  sample_camera_rotate_fixed.xml  sample_camera_rotate_hitting_face.xml  sample_clip_path.xml  sample_clip_rect.xml  sample_flipboard.xml  sample_matrix_rotate.xml  sample_matrix_scale.xml  sample_matrix_skew.xml  sample_matrix_translate.xml  sample_rotate.xml  sample_scale.xml  sample_skew.xml  sample_translate.xml
xinyilib/app/src/main/res/values/: attrs.xml  style.xml
xinyilib/comm/: build.gradle  proguard-rules.pro
xinyilib/comm/src/main/: AndroidManifest.xml
xinyilib/comm/src/main/res/drawable/: comm_selector_button.xml  comm_shape_btn_normal.xml  comm_shape_btn_select.xml  comm_shape_image_frame.xml  comm_shape_seacherview_bg.xml
xinyilib/comm/src/main/res/menu/: comm_menu_file_seacher.xml  comm_menu_tree.xml
xinyilib/comm/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
xinyilib/core/: build.gradle
xinyilib/core/src/main/res/values/: strings.xml
xinyilib/gradle/wrapper/: gradle-wrapper.properties
xinyilib/pick_library/: build.gradle
xinyilib/pick_library/src/main/: AndroidManifest.xml
xinyilib/pick_library/src/main/res/layout/: picture_image_preview.xml
xinyilib/pick_library/src/main/res/values/: strings.xml
xinyilib/资料资源汇总/: Fragment.txt  androidstudio.txt  android笔记.docx  chrome.txt  git.txt  gradle.txt  tips.txt  wiki.txt  前端插件推荐.txt  动画篇.txt  图片.txt  好用的PC工具.txt  常用工具.txt  开源库.txt  权限.txt  自定义view.txt  计划.txt  项目.txt
(+576 files in other folders)
