apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    /* lintOptions {
         abortOnError false
     }*/
    //resourcePrefix project.getName() + "_"

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layouts'
                    /*     'src/main/res/picture'*/
                    /*'src/main/res/layouts/picture',
                    'src/main/res/layouts/dcjl'*/
                    /*   'src/main/res/layout/weiget',
                       'src/main/res/layout/activity',
                       'src/main/res/layout/fragment',
                       'src/main/res/layout/item'*/
            ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile('com.android.support:multidex:1.0.1', {
        exclude group: 'com.android.support'
    })


    compile(project(':pick_library1'), {
        exclude group: 'com.android.support'
    })

    compile(project(':core'), {
        exclude group: 'com.android.support'
    })

    compile('com.trello:rxlifecycle:1.0', {
        transitive = false
        // exclude group: 'com.google.code.findbugs', module: 'jsr305'
        //exclude group: 'com.android.support'
    })
    compile('com.trello:rxlifecycle-android:1.0', {
        //  exclude group: 'com.google.code.findbugs', module: 'jsr305'
        // exclude group: 'com.android.support'
        transitive = false
    })

//流式布局--对于form使用的
    compile('com.google.android:flexbox:1.0.0', {
        exclude group: 'com.android.support'
    })

    compile('q.rorbin:badgeview:1.1.3', {
        exclude group: 'com.android.support'
    })
    compile('com.classic.common:multiple-status-view:1.4', {
        exclude group: 'com.android.support'
    })
    compile('com.github.razerdp:BasePopup:1.9.3', {
        exclude group: 'com.android.support'
    })
/*
//斜边
compile('com.haozhang.libary:android-slanted-textview:1.2', {
     exclude group: 'com.android.support'
 })
compile('com.alibaba.android:vlayout:1.2.6@aar') {
         transitive = false
     }
compile 'joda-time:joda-time:2.9.9'


 //弹出框

    //动画
    compile('com.wang.avi:library:2.1.3', {
        exclude group: 'com.android.support'
    })
    //tab
 compile('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar', {
        exclude group: 'com.android.support'
    })


    */

    //--------------网络开始--------------
    compile('com.squareup.retrofit2:retrofit:2.3.0', {
        exclude group: 'com.android.support'
    })
    compile('com.squareup.retrofit2:adapter-rxjava:2.3.0', {
        exclude group: 'com.android.support'
    })
    compile('org.ligboy.retrofit2:converter-fastjson:2.1.0', {
        exclude group: 'com.android.support'
    })
    compile('com.squareup.retrofit2:converter-scalars:2.3.0', {
        exclude group: 'com.android.support'
    })

    compile('com.alibaba:fastjson:1.2.46', {
        exclude group: 'com.android.support'
    })

    compile('com.squareup.okhttp3:logging-interceptor:3.6.0', {
        exclude group: 'com.android.support'
    })
    compile('com.facebook.stetho:stetho:1.5.0', {
        exclude group: 'com.android.support'
    })
    compile('com.facebook.stetho:stetho-okhttp3:1.5.0', {
        exclude group: 'com.android.support'
    })

    compile('com.github.pwittchen:reactivenetwork:0.9.1', {
        exclude group: 'com.android.support'
    })

    compile('me.jessyan:progressmanager:1.2.5', {
        exclude group: 'com.android.support'
    })

    //https://github.com/VictorAlbertos/RxCache/tree/1.x
    compile "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x"
    //--------------网络结束--------------


}

publish {
    artifactId = 'comm'
    uploadName = 'comm'
    publishVersion = rootProject.ext.comm_version
    userOrg = rootProject.ext.userOrg
    groupId = rootProject.ext.groupId
    desc = rootProject.ext.description
    website = rootProject.ext.website
    licences = rootProject.ext.licences
}
