apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/myview1',
                    'src/main/res/myview2',
                    'src/main/res/myview3',
                    'src/main/res/myview4',
                    'src/main/res/myview5',
                    'src/main/res/myview6',
                    'src/main/res/myview7',
                    'src/main/res/pick_anything'
            ]
        }
    }
}
repositories {
    flatDir {
        dirs 'libs', '../app/libs' //第一个libs是主项目的libs,其他module的libs路径需要用逗号隔开../module名/libs
    }
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':comm')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //compile 'com.xinyi.rx1:comm:5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile "com.android.support:support-dynamic-animation:$rootProject.supportLibraryVersion"

}
