apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layouts',
                    'src/main/res/camera',
                    'src/main/res/ucorp'
                    /*     'src/main/res/picture'*/
                    /*'src/main/res/layouts/picture',
                    'src/main/res/layouts/dcjl'*/
                    /*   'src/main/res/layout/weiget',
                       'src/main/res/layout/activity',
                       'src/main/res/layout/fragment',
                       'src/main/res/layout/item'*/
            ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile('com.github.chrisbanes:PhotoView:2.1.3', { exclude group: 'com.android.support' })
    compile(project(':core'), {
        exclude group: 'com.android.support'
    })
}
publish {
    artifactId = 'pick_library'
    uploadName = 'pick_library'
    publishVersion = rootProject.ext.comm_version
    userOrg = rootProject.ext.userOrg
    groupId = rootProject.ext.groupId
    desc = rootProject.ext.description
    website = rootProject.ext.website
    licences = rootProject.ext.licences
}