<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.xinyi_tech.freedom.xinyiduty.XinyiDutyActivity">

    <com.xinyi_tech.comm.form.FormLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:comm_dividedColor="@color/comm_blue"
        app:comm_formDivided="true"
        app:comm_labelBgColor="@color/white">

        <com.xinyi_tech.comm.form.FieldView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:comm_field_name="username"
            app:comm_label_name="用户名"
            app:comm_must="true"
            app:comm_showMustInput="false">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入用户名"
                android:maxLength="18"
                android:text="zhiren.zhang"/>

        </com.xinyi_tech.comm.form.FieldView>


        <com.xinyi_tech.comm.form.FieldView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:comm_field_name="password"
            app:comm_label_name="密    码"
            app:comm_must="true"
            app:comm_showMustInput="false">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@.!()"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:text="**zhang685230"/>

        </com.xinyi_tech.comm.form.FieldView>

    </com.xinyi_tech.comm.form.FormLayout>

    <com.allen.library.SuperButton
        android:id="@+id/btn_Login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:sCornersRadius="5dp"
        app:sSelectorNormalColor="@color/comm_blue"
        app:sSelectorPressedColor="@color/line"
        app:sUseSelector="true"/>

</LinearLayout>
