<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xinyi_tech.freedom.pick.MutiImageActivity">
<!--
    <com.xinyi_tech.comm.widget.picker.SuperMutiImageView
        android:id="@+id/simg_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.xinyi_tech.comm.widget.picker.SuperMutiImageView
        android:id="@+id/simg_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.xinyi_tech.comm.widget.picker.SuperMutiImageView
        android:id="@+id/simg_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:text="获取路径"
        android:layout_height="wrap_content"/>
</LinearLayout>
