<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xinyi_tech.freedom.KeyValueActivity">

    <com.xinyi_tech.comm.widget.KeyValueView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:comm_key_text="dddd222"
        app:comm_value_text="dddd"/>
</LinearLayout>
