<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinyi_tech.freedom.myview.SuperCoverActivity">

<!--
    <com.xinyi_tech.freedom.myview.weiget.MyViewPager
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"/>
    </com.xinyi_tech.freedom.myview.weiget.MyViewPager>


    <com.xinyi_tech.freedom.myview.weiget.MoneyRuler
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    &lt;!&ndash;   <com.xinyi_tech.freedom.myview.weiget.RippleView
           android:id="@+id/rippleView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/comm_green"/>&ndash;&gt;

    <com.xinyi_tech.freedom.myview.weiget.HorizontalExpandMenu
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonIconStyle="RIGHT"
        app:menuBackColor="@color/comm_green"
        app:menuCornerRadius="20dp"
        app:menuStrokeColor="@color/comm_red"
        app:menuStrokeSize="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/comm_red"
                android:text="1111"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/comm_yellow"
                android:text="222"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/comm_orange"
                android:text="333"/>
        </LinearLayout>
    </com.xinyi_tech.freedom.myview.weiget.HorizontalExpandMenu>-->

    <!--  <com.xinyi_tech.freedom.myview.weiget.BlockLoadingDrawable
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>-->

    <!-- <com.xinyi_tech.freedom.myview.weiget.WaveView
         android:id="@+id/waveview"
         android:layout_width="wrap_content"
         android:background="@color/comm_yellow"
         android:layout_height="wrap_content"/>-->

    <!--<com.xinyi_tech.freedom.myview.weiget.AntForestWaterView
        android:layout_width="match_parent"
        android:layout_height="300dp"/>-->

    <!--  <com.xinyi_tech.freedom.myview.weiget.YearPickerWheelView
          android:layout_width="match_parent"
          android:background="@color/comm_yellow"
          android:layout_height="300dp"/>-->

    <!-- <com.xinyi_tech.freedom.myview.weiget.RountRectLayout
         android:layout_width="wrap_content"
         android:background="@color/comm_green"
         android:layout_height="wrap_content">

         <ImageView
             android:layout_width="300dp"
             android:layout_height="300dp"
             android:scaleType="centerCrop"
             android:src="@mipmap/test1"/>

     </com.xinyi_tech.freedom.myview.weiget.RountRectLayout>-->

   <!-- <com.xinyi_tech.freedom.myview.weiget.XfermodeView
        android:layout_width="match_parent"
        android:layout_height="300dp"/>-->

   <!-- <com.xinyi_tech.freedom.myview.weiget.fish.FishView
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
-->



</FrameLayout>
