<?xml version="1.0" encoding="utf-8"?>
<!--<com.gturedi.views.StatefulLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stateful"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:stfAnimationEnabled="true"
    app:stfInAnimation="@android:anim/slide_in_left"
    app:stfOutAnimation="@android:anim/slide_out_right">-->

<com.classic.common.MultipleStatusView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multiple_status_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- your content here  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ffffff"/>
</com.classic.common.MultipleStatusView>

    <!--</com.gturedi.views.StatefulLayout>-->
